{
  "database": {
    "username": "writer",
    "password": "password",
    "host": "localhost:27017/glist"
  },
  "authentication": {
    "secret": "demo",
    "rounds": 10
  },
  "server": {
    "public": "build"
  },
  "models": [
    {
      "name": "friends"
    },
    {
      "name": "gifts"
    },
    {
      "name": "hiddengifts"
    },
    {
      "name": "users"
    },
    {
      "name": "buyers"
    }
  ]
}